<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Good Bye Latex ? Hello WeasyPrint </title>
<link rel="stylesheet" type="text/css" href="/media/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/media/css/style.css" />
<link rel="stylesheet" type="text/css" href="/media/css/pygments_style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/media/css/site.css" media="screen" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<link rel="alternate" type="application/rss+xml" href="https://oz123.github.io/atom.xml"/>
<body>
	<div class="container-fluid">
		<div class="row" style="padding-top: 10px">
			<div class="col-lg-1 col-md-1"></div>
			<div class="col-lg-1 col-md-1 col-sm-2">
				<div class="sidebar-nav">
					<div class="navbar navbar-default" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-left navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<span class="visible-xs navbar-brand">menu</span>
						</div><!--navbar-header-->
						<div id="menu">
							<div class="navbar-collapse collapse sidebar-navbar-collapse">
								<div id="profile"><img src="/media/img/me.png"></div>
								<a title="Home" href="/">home</a>
								<a title="About" class="about" href="/about.html">about</a>
								<a title="Archive" class="archive" href="/archive">archive</a>
								<a title="Atom feeds" href="/atom.xml">atom</a>
								<a title="Twitter" href="https://twitter.com/#!/OzNTiram">twitter</a>
								<a title="Stackoverflow" href="http://stackoverflow.com/users/492620/oz123">stackoverflow</a>
								<a title="Github" href="https://github.com/oz123">github</a>
								<a title="Public Speaking" href="/speaking.html">speaking</a>
								</div><!--/.nav-collapse -->
							</div><!-- menu -->
						</div><!--navbar-->
				</div><!--sidebar-->
			</div> <!-- end of colum -->
			<div class="col-lg-7 col-md-7 col-sm-10">
<div class="index">
	<div id="header" class="published"><a href="https://oz123.github.io">Oz Nahum</a> &ndash; March 20, 2012</div>
	<h1>Good Bye Latex ? Hello WeasyPrint</h1>
	<p>Latex, is my main way of producing reports and scientific works. Usually
these are formed as PDF before being actually printed. Latex is AWESOME.
I love writing documents with latex. That said, although I am not a
beginner with latex, when I want to deviate from normal good old latex
patterns things become a bit rough.
Despite using the Latex language for almost 5 years, I still don't fully
understand the syntax of writing packages, although mostly a long enough
search will yield some solution which does not require me to hack on my
own. Never the less this is a bit tiresome sometimes.\
Enter <a href="https://github.com/Kozea/WeasyPrint">WeasyPrint</a>. This project
seems really cool because it allows anyone with basic knowledge of HTML
and CSS to produce good looking PDFs. Further more, I can really think
of a simple work flow once a template is made:\
Write your documents  with
<a href="http://daringfireball.net/projects/markdown/">Markdown</a>, use something
like <a href="https://github.com/mojombo/jekyll">Jekyll</a> to convert your easy to
understand Markdown to HTML with some <a href="http://jinja.pocoo.org/">Jinja</a>or
CSS and finally convert your pages to good looking PDF's.\
I think this is more or less what <a href="http://sphinx.pocoo.org/">Sphinx</a>
does (except that Sphinx uses RST instead of Markdown). I never really
mastered CSS or HTML, but this seems like a good opportunity to start
mastering both\
\
Besides, consider this:\
\
MarkDown + Convert to HTML +  WeasyPrint  = Sphinx from Scratch.\
\
Besides being a very cool educational project, a project like this can
allow people with CSS + HTML knowledge to produce some great looking
PDF. It also allowed a lot of flexibility if you are good at both.  \
\
Never the less, Latex has still one big advantage: Latex is well
designed to produce good looking documents even though you are not an
expert on typography and page layout. Additionally it is thousands of
ready made packages and kind community that can help solving many
existing problems. So maybe after all, Latex is not going away so fast!\
\</p>

<h2>Comments</h2>

<p>Simon Sapin</p>

<p>Hi. WeasyPrint author here. Glad you like it! Although it's still work
in progress. Please ask anything if you need help or have feedback.</p>

	<div class="tags">
	<p>This entry was tagged:
<a class="tag" href="/tags/latex"><span>latex</span></a>, <a class="tag" href="/tags/programming"><span>programming</span></a>, <a class="tag" href="/tags/python"><span>python</span></a>	</div>
	<div id="social-btns" style="margin-top: 50px; margin-bottom: 0px">
		<h4>Share this post:</h4>
		<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://oz123.github.iowritings/2012-03-20-good-bye-latex-hello-weasyprint/index.html&title=Good Bye Latex ? Hello WeasyPrint&source=https://oz123.github.io" onclick="javascript:window.open(this.href, 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-linkedin-square fa-2x"></i></a>
		<a href="http://www.facebook.com/sharer/sharer.php?u=https://oz123.github.iowritings/2012-03-20-good-bye-latex-hello-weasyprint/index.html&title=Good Bye Latex ? Hello WeasyPrint" onclick="javascript:window.open(this.href, 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook-square fa-2x"></i></a>
		<a class="tweet" href="https://oz123.github.io/writings/2012-03-20-good-bye-latex-hello-weasyprint/index.html" title="Good Bye Latex ? Hello WeasyPrint" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
		<a href="https://plus.google.com/share?url=https://oz123.github.iowritings/2012-03-20-good-bye-latex-hello-weasyprint/index.html" onclick="javascript:window.open(this.href, 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus-square fa-2x"></i></a>
		<a href="mailto:?subject=https://oz123.github.iowritings/2012-03-20-good-bye-latex-hello-weasyprint/index.html&body=Good Bye Latex ? Hello WeasyPrint" onclick="javascript:window.open(this.href, 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-envelope-square fa-2x"></i></a>
	</div>
	<div id="underpost">
		<h3>Discussions/Feedback.</h3>
<div id="disqus_thread"></div>
<script type="text/javascript">
 /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
 var disqus_shortname = 'oz123githubcom'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
 (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
             })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>
</div>
			<div id="footer"><p>&copy; Oz Nahum Tiram 2016. Some Rights Reserved</p></div>
			</div><!-- end column-->
		<div class="col-lg-3"></div>
	</div><!--end row-->
	</div><!--end container-->
	<script src="/media/js/jquery.min.js"></script>
	<script src="/media/js/bootstrap.min.js"></script>
	<script src="/media/js/scripts.js"></script>
	</body>
</html>
